GOROOT=/usr/local/go
GOPATH=${HOME}/go
PATH=${GOROOT}/bin:${GOPATH}/bin:${HOME}/.local/bin:${PATH}:${HOME}/.local/bin:${GOPATH}/bin:/usr/local/cuda/bin
PROTOC_INSTALL_DIR=${HOME}/.local
GO_TAGS = 'p2p stablediffusion tts'
BUILD_TYPE = 'cublas'
ARCH = "x86-64"